<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos 02</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }

        div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            border: 2px solid black;
            background-image: url("imagens/pattern002.png");
            background-size: 100px;
        }

        div#qd01{
            background-repeat: repeat;
        }

        div#qd02{
            background-repeat: no-repeat;
        }

        div#qd03{
            background-repeat: repeat-x;
        }

        div#qd04{
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd01"></div>
    <div class="quadrado" id="qd02"></div>
    <div class="quadrado" id="qd03"></div>
    <div class="quadrado" id="qd04"></div>
</body>
</html>