<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos 04</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*color > image > position > repeat > """size""" > attachment*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        div{
            max-width: 300px;
            padding: 15px;
            border: 2px dashed black;
            border-radius: 15px;
            margin: auto;

            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>Teste de imagem de fundo</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos repellendus assumenda? Odio, tempore quia similique consectetur vitae aliquid repellendus deleniti assumenda facere ipsa itaque dolorum iusto modi dolore in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates vero officia sed quia, obcaecati error quo architecto, velit, suscipit aliquid? Velit, quia! Ipsam, ducimus esse cum accusantium unde at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vel ipsa tenetur qui, non facere laboriosam reprehenderit odio esse rem rerum libero nisi nesciunt sint minima molestiae hic officia fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consectetur asperiores sequi! Voluptates porro distinctio sint, animi repellat natus dolore pariatur est tenetur, laborum excepturi. Voluptas aliquid magnam corporis suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, libero eum consequuntur magnam sed veniam fuga ex quibusdam pariatur quia? Placeat qui rerum itaque? Iure omnis optio debitis magnam distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sapiente debitis asperiores soluta praesentium? Delectus doloribus consequatur animi perspiciatis nemo incidunt velit? Sunt placeat optio quasi beatae totam sequi iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error animi repellendus eaque iure cupiditate ratione esse nam saepe. Velit minima aut tempore architecto quaerat eum porro itaque animi iure nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, libero quia. Id laboriosam facere quod nesciunt libero labore repudiandae amet accusamus, ipsa ratione animi expedita aspernatur optio deleniti, culpa illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe, quia provident, id nulla cum voluptate aspernatur libero similique esse ex placeat velit eligendi delectus mollitia dignissimos exercitationem, explicabo veniam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex eum ut, harum quaerat eveniet natus sequi odit nostrum architecto ea molestiae qui, dolore quo adipisci rem! Sint repellendus excepturi saepe.
        </p>
    </div>
</body>
</html>