<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos 01</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado{
            border: 2px solid black;
            border-radius: 15px;
            display: inline-block;
            width: 300px;
            height: 300px;
        }

        div#qd01{
            background-color: skyblue;
        }

        div#qd02{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#qd03{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="qd01"></div>
    <div class="quadrado" id="qd02"></div>
    <div class="quadrado" id="qd03"></div>
</body>
</html>