<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 04</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
        }

        thead,tr.media{
            background-color: gray;
            color: white;
        }

        th, td{
            padding: 5px 10px;
            text-align: center;
            border: black solid 1px;
        }

        td{
            text-align: left;
        }

        td.num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>

            <tr>
                <!--Area-->
                <!--Disciplinas-->
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <!--Media-->
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="row">Exatas</th>
                <td>Matemática</td>
                <td class="num">10,0</td>
                <td class="num">5,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">10,0</td>
                <td class="num">5,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">10,0</td>
                <td class="num">5,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10,0</td>
                <td class="num">5,0</td>
                <td class="num">7,5</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">7,5</td>
            </tr>

            <tr>
                <th rowspan="2" scope="row">Humanas</th>
                <td>História</td>
                <td class="num">10,0</td>
                <td class="num">5,0</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">10,0</td>
                <td class="num">5,0</td>
                <td class="num">7,5</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">7,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>